<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>OUTSKRTS</title>

        <style>
            body[id=home] {
                background: black;
                color: white;
                margin-top: 200px;
            }

            input[type=text] {
                width: 99%;
                padding: 10px;
                height: 100px;
                text-align: center;
                font-size: 75px;
                color: white;
                background-color: blue;
                font-family: monospace;
                border: 0;
                outline: 0;
            }
            input[type=text]:focus {
                outline:none!important;
            }

            div[id=header] {
                width: 50%;
                text-align: center;
                letter-spacing: 5px;
                margin-left: 25%;
            }
        </style>
    </head>
    
    <body id="home">
        <input type="text" id="textInput" autofocus>
        
        <script type="text/javascript">
            document.getElementById('textInput').value = 'this website is under construction...';
        </script>

        <div id="header">
            <h3>in the meantime, check out these links</h3>
        </div>
    </body>
</html>